# config/rsyslog/01-kafka.conf

# Load required modules
module(load="imfile") # Input module for reading files
module(load="omkafka") # Output module for sending to kafka

# Define a template for the log message format.
# We'll just send the raw message.
template(name="plain_template" type="string" string="%msg%")

# Watch the MySQL query log file
input(type="imfile"
      File="/var/log/mysql/mysql-query.log"
      Tag="mysql-query:"
      Severity="info"
      Facility="local1")

# Watch the MySQL error log file
input(type="imfile"
      File="/var/log/mysql/mysql-error.log"
      Tag="mysql-error:"
      Severity="error"
      Facility="local1")

# Action to send logs to Kafka
action(type="omkafka"
       broker=["kafka:29092"] # internal kafka address
       topic="mysql_logs"
       template="plain_template")